<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap Image Less Template</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
<body>
    <!--Header section  -->
    <div class="container" id="home">
		<div class="row text-center">
			<div class="col-md-12" >
				<h1 class="head-main">Console Script</h1>
				<h2 class="head-sub-main">Eclipse Plug-in</h2>
			</div>
		</div>
    </div>
    <!--End Header section  -->
    <!-- Navigation -->
    <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://rage5474.github.io">RAGE</a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                    </li>
                     <li><a href="#about">ABOUT</a>
                    </li>                    
                   
                     <li><a href="#install">INSTALL</a>
                        </li>
					<li><a href="#usage">USAGE</a>
                        </li>
                         <li><a href="#contact-sec">CONTACT</a></li>
						 
						<li>
							<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M4EQ9EQ9L2G5J">DONATE</a>
						</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    <section class="color-white " id="about"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2">
					<div class="work-div left-box">
                    <h2 style="padding-top:50px;">Console Script Plug-in </h2>
						
                        <h4>
						<strong>
							When can this Plug-in help me?
						</strong>
						</h4>
						<p>	
							If you want directly validate your Console Output within Eclipse.
						</p>	
						<h4>
						<strong>
							Can you give me an example?
						</strong>
						</h4>
						<p>	
							For example if you want to get notified when an Error Log is written in the Console View.
						</p>
						</div>
                </div>
                
            </div>
        
        
      </div>
</section>
    <!--End About Section-->


       
   <!-- INSTALL Section -->  
     <section class="color-light" id="install"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
				<div class="work-div left-box">
                    <h2 style="padding-top:50px;">Installation</h2>
					<h4>
                        <strong>
						How can I install this plug-in in my Eclipse?
                        </strong>
					</h4>
						<ul>
							<li>Open Eclipse (Mars version) -> Go to Help (Menu) -> Install New Software...</li>
							<li>Enter following Url http://consolescript.eclipse-plugin.ragedev.de/update-site/0.0.4</li>
							<li>Select Features and click Next</li>
							<li>Accept licenses and click Finish</li>
							<li>Restart Eclipse</li>
						</ul>
                </div>
				</div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
        </div>
      </div>
</section>
    <!--End INSTALL Section -->  
   <!-- USAGE Section -->  
     <section class="color-white" id="usage"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
					<div class="work-div left-box">
                    <h2 style="padding-top:50px;">Usage</h2>
                    <h4>
						<strong>
						First step: Create a ConsoleScript in a general project
                        </strong>
					</h4>
						<ul>
							<li>File -> New -> Other...</li>
							<li>Select Project (Section General) and click Next</li>
							<li>Enter Project Name and click Finish</li>
							<li>Select created project</li>
							<li>Open context-menu (right mouse click) and File</li>
							<li>Enter file name with extension .js.</li>
							<li>Open file with text editor.</li>
							<li>
								Enter following lines (Example prints each sysout line from a running Java application in a Error Dialog):</br>
								// onNewConsoleText : ^.*\\[Java Application\\].*$</br>
								loadModule("/System/UI")</br>
								var input = argv[0].toString()</br>
								showErrorDialog(input, "Console Text")
							</li>
						</ul>
					<h4>
						<strong>
						Second step: Create and run a HelloWorld Application
                        </strong>
					</h4>
						<ul>
							<li>File -> New -> Other...</li>
							<li>Select Java Project (Section Java) and click Next</li>
							<li>Enter Project Name (e.g. HelloWorld) and click Finish</li>
							<li>Select created project</li>
							<li>File -> New -> Other...</li>
							<li>Select Class (Section Java) and click Next</li>
							<li>Enter Class Name (e.g. HelloWorld)</li>
							<li>Enter Package Name (e.g helloworld)</li>
							<li>Check box public static void main(String args[]) and click Finish</li>
							<li>Open Java Class by double-click.</li>
							<li>
								Add following line to main method:</br>
								System.out.println("Hello World");
							</li>
							<li>Select class in Package Explorer and open context-menu</li>
							<li>Run as -> Java Application</li>
							<li>Popup with Hello World should be opened.</li>
						</ul>
                </div>
				</div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
        </div>
      </div>
</section>
    <!--End USAGE Section -->  
	
    <!-- Contact Section -->  
     <section class="color-light " id="contact-sec"  >

   <div class="container" >      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                </div>
            </div>
 
        <div class="row" >
            <div class="col-md-5 contact-cls" >
                <h3>Location</h3>
					<div >
						<span><i class="fa fa-home"> </i> Address: Neunburg, Germany </span>
					</div>
					
					
            </div>
                <div class="col-md-7">
                    <h3>Follow me</h3>
                    <div id="social-icon">
						<a href="https://plus.google.com/107119881502416652685"><i class="fa fa-google-plus fa-2x"></i></a>
						<a href="https://www.xing.com/profile/Raphael_Geissler"><i class="fa fa-xing fa-2x"></i></a>
					</div>
                </div>
                
            </div>
      </div>
</section>
<!--End Contact Section -->

    <!--footer Section -->
     <div  class="for-full-back "  id="footer" >
         2016-2017 | Raphael Geissler | All Right Reserved
     </div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
     
</body>
</html>
